#jdbc.url=jdbc:postgresql://localhost:5432/laputa?tcpKeepAlive=true&socketTimeout=150
#user=test
#password=test
#connection.timeout.millis=30000
#clean.reporting=true
jdbc.url:jdbc:mysql://localhost:3306/laputa?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
user=root
password=yvonne78
connection.timeout.millis=30000
clean.reporting=true